EXPO_PUBLIC_RPC_URL=https://your.rpc.url.com/
EXPO_PUBLIC_ERC1155_ADDRESS=0x1234567890abc123123
EXPO_PUBLIC_ERC20_ADDRESS=0x1234567890abc123123
EXPO_PUBLIC_BACKEND_ADDRESS=https://example.backend.link.com/